[GNSS-SDR]
;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=2048000

;######### SIGNAL_SOURCE CONFIG ############ #####all'uscita da qui escono i samples####
#SignalSource.implementation=File_Signal_Source
#SignalSource.filename=/home/strains/gps_spv_dipolo.i16
SignalSource.implementation=UHD_Signal_Source
SignalSource.item_type= gr_complex
SignalSource.sampling_frequency=2048000
SignalSource.freq=1575420000
SignalSource.gain= 30
SignalSource.repeat= false
SignalSource.dump=false
SignalSource.dump_filename=../data/signal_source.dat
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through

#DataTypeAdapter.implementation= Pass_Through

########## FILTER ############
#nputFilter.implementation=Freq_Xlating_Fir_Filter
#InputFilter.filter_type=
#InputFilter.input_item_type= gr_complex
#InputFilter.output_item_type= gr_complex

############# RESAMPLER ############
#Resampler.implementation= Direct_Resampler 
#Resampler.sample_freq_in= 4000000
#Resampler.sample_freq_out= 2500000
#Resampler.item_type= gr_complex

######CHANNELS######
Channels_1C.count=10
Channels.in_acquisition= 1
#Channel0.signal=1C
#Channel1.signal=1C
#Channel2.signal=1C
#Channel3.signal=1C
 #Channel4.signal=1C
#Channel5.signal=1C
#Channel6.signal=1C
#Channel7.signal=1C
#Channel8.signal=1C
#Channel9.signal=1C

#Channel0.satellite= 20
#Channel1.satellite= 16
#Channel2.satellite= 02
#Channel3.satellite= 31
#Channel4.satellite= 12                   
#Channel5.satellite= 29
#Channel6.satellite= 05
##Channel7.satellite= 25
 #Channel8.satellite= 18
#Channel9.satellite= 26

#Channels_1B.count=10 ####1B è galileo E1
#Channel10.signal=1B
#Channel11.signal=1B
#Channel12.signal=1B
#Channel13.signal=1B
#Channel14.signal=1B
#Channel15.signal=1B
#Channel16.signal=1B
#Channel17.signal=1B
#Channel18.signal=1B
#Channel19.signal=1B

#Channel10.satellite= E11
#Channel11.satellite= E12 
#Channel12.satellite= E14
#Channel13.satellite= E22
#Channel14.satellite= E24
#Channel15.satellite= E02
#Channel16.satellite= E25
#Channel17.satellite= E31
#Channel18.satellite= E33    
#Channel19.satellite= E36

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type= gr_complex
Acquisition_1C.coherent_integration_time_ms= 1
Acquisition_1C.repeat_satellite= true
Acquisition_1C.dump= false

#Acquisition_1B.implementation=Galileo_E1_PCPS_Ambiguous_Acquisition
#Acquisition_1B.item_type=gr_complex
#Acquisition_1B.coherent_integration_time_ms= 1
#Acquisition_1B.repeat_satellite= true
#Acquisition_1B.dump= false

######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.dump=false
Tracking_1C.dump_mat=false 
Tracking_1C.cn0_min= 0

#Tracking_1B.implementation=Galileo_E1_DLL_PLL_VEML_Tracking
#Tracking_1B.item_type=gr_complex
#Tracking_1B.dump=false
#Tracking_1B.dump_mat=false 
#Tracking_1B.cn0_min= 1

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false

#Telemetrydecoder_1B.implementation=Galileo_E1B_Telemetry_Decoder
#Telemetrydecoder_1B.dump=false

;######### OBSERVABLES CONFIG ############    #indipendente dalla costellazione
Observables.implementation=Hybrid_Observables
Observables.dump=false

;######### PVT CONFIG ############   #indipendente dalla costellazione
PVT.implementation=RTKLIB_PVT
PVT.dump=false
PVT.output_enabled=false 

######## MONITOR ########
Monitor.enable_monitor=true
Monitor.decimation_factor=50
Monitor.client_addresses=127.0.0.1
Monitor.udp_port=1233